,#genre#
#EXTM3U x-tvg-url=http://epg.51zmt.top:8000/cc.xml,http://epg.51zmt.top:8000/difang.xml
#EXTINF:-1,PORNBOX:ADULTTIME
#EXTINF:-1,PORNBOX:ALLGROUPSEX
#EXTINF:-1,PORNBOX:DAGFS
#EXTINF:-1,PORNBOX:HENTAINED
#EXTINF:-1,PORNBOX:MOMTEACHSEX
#EXTINF:-1,PORNBOX:MOMXXX
#EXTINF:-1,VERIFIEDAMATEURS:ALICEREDLIPS
#EXTINF:-1,VERIFIEDAMATEURS:CHERRYGRACE
#EXTINF:-1,VERIFIEDAMATEURS:MOLLYREDWOLF
#EXTINF:-1,VERIFIEDAMATEURS:SECRETCRUSH
#EXTINF:-1,泰国|PBS
#EXTINF:-1,韩国|CJB|SBS
#EXTINF:-1,韩国|EBS1
#EXTINF:-1,韩国|KCTV
#EXTINF:-1,韩国|KCTV 1
#EXTINF:-1,韩国|MBC体育